# mount point        fstype     device                    device2                  flags

/boot                emmc		/dev/block/bootdevice/by-name/boot
/dtbo                emmc		/dev/block/bootdevice/by-name/dtbo                 flags=backup=1;flashimg=1;display="DTBO"
/vbmeta              emmc       /dev/block/bootdevice/by-name/vbmeta               flags=backup=1;flashimg=1;display="VBMeta"
/recovery            emmc		/dev/block/bootdevice/by-name/recovery		       flags=backup=1
/init_boot           emmc		/dev/block/bootdevice/by-name/init_boot            flags=backup=1;flashimg=1
/vendor_boot         emmc		/dev/block/bootdevice/by-name/vendor_boot	       flags=backup=1;flashimg=1;display="Vendor Boot"

/system_dlkm         erofs		/dev/block/bootdevice/by-name/system_dlkm          flags=display="System DLKM"

/cache               ext4		/dev/block/bootdevice/by-name/cache
/efs                 ext4		/dev/block/bootdevice/by-name/efs                  flags=backup=1;display="EFS"
/sec_efs             ext4		/dev/block/bootdevice/by-name/sec_efs              flags=backup=1;display="Sec EFS"

/omr                 ext4       /dev/block/bootdevice/by-name/omr                  flags=wipeingui;display="OMR"
/optics              ext4       /dev/block/bootdevice/by-name/optics               flags=wipeingui;display="Optics"
/prism               ext4       /dev/block/bootdevice/by-name/prism                flags=wipeingui;display="Prism"

# Removable partitions
/external_sd         auto       /dev/block/mmcblk0p1     /dev/block/mmcblk0        flags=storage;wipeingui;removable
/usb-otg             auto       /dev/block/sdf1          /dev/block/sdf            flags=storage;wipeingui;removable
